<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XxV-d7-wgb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person List-->
        <scene sceneID="TSF-6Y-FgN">
            <objects>
                <tableViewController id="iyc-YD-qqi" customClass="PersonListTViewController" customModule="Person_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gGz-yf-ACe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contacts" id="31v-IR-FQu" customClass="CustomTableViewCell" customModule="Person_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31v-IR-FQu" id="XLo-m6-GeK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLv-Sa-arJ">
                                            <rect key="frame" x="20" y="11" width="209" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="Kn5-xe-SUw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DLv-Sa-arJ" firstAttribute="top" secondItem="XLo-m6-GeK" secondAttribute="topMargin" id="3yb-B9-n2H"/>
                                        <constraint firstItem="DLv-Sa-arJ" firstAttribute="leading" secondItem="XLo-m6-GeK" secondAttribute="leadingMargin" id="KXo-sc-UQQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DLv-Sa-arJ" secondAttribute="bottom" constant="0.5" id="V5b-yH-Jbw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="DLv-Sa-arJ" id="I6S-X7-Gec"/>
                                    <segue destination="OoR-dT-l33" kind="show" id="mdb-4c-1ov"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iyc-YD-qqi" id="Qcs-GY-6kh"/>
                            <outlet property="delegate" destination="iyc-YD-qqi" id="oer-gC-98j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person List" id="tYA-9n-35D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm1-wz-fhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="191.51785714285714"/>
        </scene>
        <!--Person Info View Controller-->
        <scene sceneID="Cor-g8-sud">
            <objects>
                <viewController id="OoR-dT-l33" customClass="PersonInfoViewController" customModule="Person_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHY-Kh-a3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LFW-qs-jjX">
                                <rect key="frame" x="16" y="140" width="71" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ei-bg-gY8">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p3-0k-QvS">
                                        <rect key="frame" x="0.0" y="56" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVB-za-QhM">
                                        <rect key="frame" x="0.0" y="96.5" width="71" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="39I-MW-86x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LFW-qs-jjX" firstAttribute="top" secondItem="39I-MW-86x" secondAttribute="top" id="8Fa-Ux-esx"/>
                            <constraint firstItem="LFW-qs-jjX" firstAttribute="leading" secondItem="39I-MW-86x" secondAttribute="leading" constant="16" id="hFB-o2-bTz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tlz-lj-6Xh"/>
                    <connections>
                        <outlet property="emailLabel" destination="3p3-0k-QvS" id="IRP-ID-1It"/>
                        <outlet property="fullNameLabel" destination="1Ei-bg-gY8" id="rrT-Hm-pAE"/>
                        <outlet property="phoneNumberLabel" destination="QVB-za-QhM" id="Xe8-G0-bzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF3-bV-p66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="191.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRa-ua-3oc">
            <objects>
                <navigationController id="XxV-d7-wgb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="amv-od-Mj8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iyc-YD-qqi" kind="relationship" relationship="rootViewController" id="aep-bO-bBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y49-0i-80R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="192"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
